[Unit]
Description=Concourse
After=concourse-web.service rc-local.service

[Service]
EnvironmentFile=/etc/concourse/concourse.conf
PrivateTmp=yes
PrivateDevices=false
ProtectSystem=full
ProtectHome=read-only
SecureBits=keep-caps
NoNewPrivileges=yes
ExecStart=/bin/bash -c "/bin/rm -rf /opt/worker && /usr/local/concourse/bin/concourse worker --name ci.spruce.cf"
ExecStop=/bin/bash -c "/usr/local/concourse/bin/concourse retire-worker --name ci.spruce.cf && while pgrep -f 'concourse worker' > /dev/null; do sleep 1; done"
KillSignal=SIGTERM
TimeoutStopSec=30s
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3
LimitNPROC=infinity
LimitNOFILE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
