CONCOURSE_EXTERNAL_URL=https://ci.spruce.cf
CONCOURSE_TLS_CERT=/etc/concourse/server.crt
CONCOURSE_TLS_KEY=/etc/concourse/server.key
CONCOURSE_TLS_BIND_PORT=8443
CONCOURSE_AUTH_DURATION=72h

CONCOURSE_SESSION_SIGNING_KEY=/etc/concourse/session_signing_key
CONCOURSE_POSTGRES_DATA_SOURCE=postgres://FIXME:FIXME@127.0.0.1:5432/atc
CONCOURSE_WORK_DIR=/opt/concourse/worker

CONCOURSE_TSA_HOST_KEY=/etc/concourse/tsa_host_key
CONCOURSE_TSA_AUTHORIZED_KEYS=/etc/concourse/worker_key.pub
CONCOURSE_TSA_HOST=127.0.0.1
CONCOURSE_TSA_PUBLIC_KEY=/etc/concourse/tsa_host_key.pub
CONCOURSE_TSA_WORKER_PRIVATE_KEY=/etc/concourse/worker_key
CONCOURSE_TSA_BIND_IP=127.0.0.1

CONCOURSE_LOG_LEVEL=error
CONCOURSE_TSA_LOG_LEVEL=error
CONCOURSE_BAGGAGECLAIM_LOG_LEVEL=error
CONCOURSE_GARDEN_LOG_LEVEL=error

CONCOURSE_GITHUB_AUTH_CLIENT_ID=fixme
CONCOURSE_GITHUB_AUTH_CLIENT_SECRET=fixme
CONCOURSE_GITHUB_AUTH_USER=geofffranks

CONCOURSE_GARDEN_DESTROY_CONTAINERS_ON_STARTUP=true
CONCOURSE_GARDEN_GRAPH_CLEANUP_THRESHOLD_IN_MEGABYTES=10240
CONCOURSE_GARDEN_CLEANUP_PROCESS_DIRS_ON_WAIT=true
