[Unit]
Description=Concourse
After=concourse-web.service rc-local.service

[Service]
EnvironmentFile=/etc/concourse/concourse.conf
PrivateTmp=yes
PrivateDevices=false
ProtectSystem=full
ProtectHome=read-only
SecureBits=keep-caps
NoNewPrivileges=yes
ExecStart=/usr/bin/concourse worker --name ci.spruce.cf
ExecStop=/usr/bin/concourse land-worker --name ci.spruce.cf
KillSignal=SIGTERM
TimeoutStopSec=30s
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3
LimitNPROC=infinity
LimitNOFILE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
